// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TrapRcvr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TrapRcvr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrapRcvr"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Trap Receiver Version 9.00",IDC_STATIC,41,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017\nTrapReceiver.com",IDC_STATIC,41,28,137,19
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_TRAPRCVR_DIALOG DIALOGEX 0, 0, 356, 249
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Trap Receiver"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Configure",IDC_BUTTON1,299,228,50,14,WS_GROUP
    PUSHBUTTON      "Exit",IDOK,7,228,50,14,NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,7,50,342,171
    LTEXT           "",IDC_STATICTRAPCOUNT,269,14,80,11,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Total Traps Received:",IDC_STATICCOUNTLABEL,192,15,72,8,NOT WS_GROUP
    LTEXT           "Trap Source:",IDC_STATICSOURCELABEL,7,15,42,8,NOT WS_GROUP
    LTEXT           "",IDC_STATICSOURCE,53,14,133,11,SS_SUNKEN | NOT WS_GROUP
END

IDD_TRALERT DIALOG 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trap Receiver Alert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Service",IDOK,21,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,28,50,14
    LTEXT           "Trap Receiver Service is not running!",IDC_STATIC,34,14,118,8
END

IDD_DIALOGMONITOR DIALOG 0, 0, 158, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Service Stop Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,15,28,128,14
    CTEXT           "Attempting to start the \nTrapRcvr Service",IDC_STATIC,35,7,87,17
END

IDD_PROPPAGEACTIONS DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Actions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,218,148
    PUSHBUTTON      "Add",IDC_BUTTONADD,24,163,50,14
    PUSHBUTTON      "Modify",IDC_BUTTONMODIFY,90,163,50,14
    PUSHBUTTON      "Delete",IDC_BUTTONDELETE,156,163,50,14
END

IDD_PROPPAGELOGGING DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "On",IDC_RADIOLOGGINGON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,12,25,10
    CONTROL         "Off",IDC_RADIOLOGGINGOFF,"Button",BS_AUTORADIOBUTTON,147,12,25,10
    LTEXT           "Turn Logging:",IDC_STATIC,61,13,45,8
    CONTROL         "Slider1",IDC_SLIDERFLUSHINTERVAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,28,218,22
    LTEXT           "Flush Interval",IDC_STATIC,65,52,43,8
    LTEXT           "  ",IDC_STATICNUMBEROFMINUTES,123,64,8,8
    LTEXT           "Minutes",IDC_STATICUNITS,148,52,26,8
    LTEXT           "Filename:",IDC_STATIC,14,67,31,8
    EDITTEXT        IDC_EDIT1,14,79,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTONBROWSE,14,97,50,14,WS_GROUP
    CONTROL         "Append",IDC_RADIOAPPEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,76,41,10
    CONTROL         "Overwrite",IDC_RADIOOVERWRITE,"Button",BS_AUTORADIOBUTTON,150,92,46,10
    EDITTEXT        IDC_EDITLOGFILEFORMAT,14,119,138,14,ES_AUTOHSCROLL
    LTEXT           "Log File Format",IDC_STATIC,45,137,49,8
    PUSHBUTTON      "Debug",IDC_BUTTONDEBUG,178,162,47,14
    EDITTEXT        IDC_EDITSEPARATORCHAR,14,153,19,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Separator Character",IDC_STATIC,45,156,64,8
END

IDD_PROPPAGEMISC DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Port Number",IDC_STATIC,116,16,40,8
    EDITTEXT        IDC_EDITPORTNUMBER,176,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPORT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,13,10,14
    LTEXT           "Max log file size in Mbytes",IDC_STATIC,74,38,82,8
    EDITTEXT        IDC_EDITLOGFILESIZE,176,35,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPINLOGFILESIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,35,10,14
    LTEXT           "Ping Timeout in mSec",IDC_STATIC,86,60,70,8
    EDITTEXT        IDC_EDITPINGTIMEOUT,176,57,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin3",IDC_SPINPINGTIMEOUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,166,57,10,14
    CONTROL         "Tray Icon when Minimized",IDC_CHECKTRAY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,116,79,98,10
    CONTROL         "Reverse Hostname Lookup",IDC_CHECKREV,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,111,93,103,10
    CONTROL         "Automatically Generate Inform Responses",IDC_CHECKINFORMS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,108,147,10
    LTEXT           "Deduplication Interval",IDC_STATIC,87,145,69,11
    EDITTEXT        IDC_EDITDEDUPNUMBER,176,141,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDEDUP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,142,11,14
    CONTROL         "Enable Deduplication",IDC_CHECKDODEDUP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,131,123,83,10
    CONTROL         "Add SnmpTrapAddress Varbind",IDC_CHECKADDVARBINDS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,99,162,115,10
END

IDD_PROPPAGEEXPLODERS DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Exploders"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,218,145
    PUSHBUTTON      "Add",IDC_BUTTONADD,24,162,50,14
    PUSHBUTTON      "Modify",IDC_BUTTONMODIFY,90,162,50,14
    PUSHBUTTON      "Delete",IDC_BUTTONDELETE,156,162,50,14
END

IDD_DIALOGACTIONADD DIALOGEX 0, 0, 232, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trap Receiver Action Add"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,147,50,14
    GROUPBOX        "Watch",IDC_STATIC,14,56,81,84
    GROUPBOX        "Actions",IDC_STATIC,105,26,109,117
    CONTROL         "Explode",IDC_CHECKEXPLODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,39,41,10
    CONTROL         "Execute",IDC_CHECKEXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,57,42,10
    CONTROL         "Email",IDC_CHECKEMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,75,33,10
    CONTROL         "Tweet",IDC_CHECKTWEET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,115,128,36,10
    PUSHBUTTON      "Configure",IDC_BUTTONEXECUTECONFIGURE,161,55,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBOWATCH,19,68,71,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITVALUE,19,114,71,14,ES_AUTOHSCROLL
    LTEXT           "Equals",IDC_STATIC,44,101,22,8
    CONTROL         "Discard",IDC_CHECKDISCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,93,40,10
    PUSHBUTTON      "Configure",IDC_BUTTONEMAILCONFIGURE,161,73,50,14,WS_DISABLED
    CONTROL         "Sound",IDC_CHECKPLAYSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,111,37,10
    PUSHBUTTON      "Configure",IDC_BUTTONSOUNDCONFIGURE,162,109,50,14,WS_DISABLED
    PUSHBUTTON      "Configure",IDC_BUTTONEXPLODECONFIGURE,161,37,50,14,WS_DISABLED
    EDITTEXT        IDC_EDITNAME,19,19,71,14,ES_AUTOHSCROLL
    GROUPBOX        "Name",IDC_STATIC,14,8,81,31
    PUSHBUTTON      "Configure",IDC_BUTTONTWEETCONFIGURE,161,126,50,14,WS_DISABLED
    CONTROL         "No Actions - Part of AND Group",IDC_CHECKPARTOFGROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,12,116,10
END

IDD_DIALOGEXPLODERADD DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Exploder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,7,74,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,74,50,14
    LTEXT           "Destination Host",IDC_STATIC,7,16,53,8
    LTEXT           "Destination Port",IDC_STATIC,7,47,51,8
    EDITTEXT        IDC_EDITHOST,71,13,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPORT,71,44,108,14,ES_AUTOHSCROLL
END

IDD_PROPPAGEEMAIL DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Email"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,218,148
    PUSHBUTTON      "Add",IDC_BUTTONADD,24,163,50,14
    PUSHBUTTON      "Modify",IDC_BUTTONMODIFY,90,163,50,14
    PUSHBUTTON      "Delete",IDC_BUTTONDELETE,156,163,50,14
END

IDD_DIALOGEMAILADD DIALOGEX 0, 0, 199, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Receipient"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,186,50,14
    LTEXT           "SMTP Server:",IDC_STATIC,7,14,46,8
    LTEXT           "SMTP Port:",IDC_STATIC,15,36,38,8
    LTEXT           "From:",IDC_STATIC,35,58,18,8
    LTEXT           "To:",IDC_STATIC,41,80,12,8
    LTEXT           "Subject:",IDC_STATIC,26,102,27,8
    LTEXT           "Message:",IDC_STATIC,21,124,32,8
    EDITTEXT        IDC_EDITSMTPSERVER,59,11,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSMTPPORT,59,33,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFROM,59,55,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTO,59,77,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSUBJECT,59,99,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMESSAGE,59,121,133,14,ES_AUTOHSCROLL
    CONTROL         "Authentication Required",IDC_CHECKAUTHREQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,163,92,10
    PUSHBUTTON      "Set",IDC_BUTTONSETAUTH,123,161,50,14,WS_DISABLED
    CONTROL         "SSL Required",IDC_CHECKSSLREQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,145,60,10
END

IDD_TRAPRCVRDTL_DIALOG DIALOG 0, 0, 354, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Trap Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,210,50,14
    EDITTEXT        IDC_EDITCOMMUNITY,62,33,93,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Community",IDC_STATIC,21,36,35,8
    EDITTEXT        IDC_EDITTRAPTYPE,232,7,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITSPECIFICTYPE,232,25,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITTIMESTAMP,232,43,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITIPADDRESS,62,64,122,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITSENDEROID,62,82,122,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ip Address",IDC_STATIC,22,67,34,8
    LTEXT           "Variable Bindings",IDC_STATIC,150,103,55,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,115,339,91
    PUSHBUTTON      "<< prev",IDC_BUTTONPREV,255,210,32,14
    PUSHBUTTON      "next >>",IDC_BUTTONNEXT,297,210,32,14
    LTEXT           "Trap Type",IDC_STATIC,194,85,34,8
    EDITTEXT        IDC_EDITTYPE,232,83,114,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITSENDERSOID,16,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITTRAPTYPEREQUESTID,160,10,66,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITSPECIFICTYPEERRORSTATUS,169,28,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITTIMESTAMPERRORINDEX,165,46,61,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Show Raw",IDC_BUTTONSHOWRAW,143,210,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 221, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Executable"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,88,50,14
    LTEXT           "Program",IDC_STATIC,7,21,27,8
    LTEXT           "Arguments",IDC_STATIC,7,54,34,8
    EDITTEXT        IDC_EDITPROGRAM,7,7,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITARGUMENTS,7,38,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONBROWSE,197,7,16,14
    CONTROL         "Include Trap Data",IDC_CHECKADDTRAPDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,73,10
    CONTROL         "Requires Desktop",IDC_CHECKREQUIREDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,72,73,10
END

IDD_TRAPRCVRDTLV2_DIALOG DIALOG 0, 0, 354, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trap Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,210,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,115,340,91
    EDITTEXT        IDC_EDITREQUESTID,259,7,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITERRORSTATUS,259,25,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDITERRORINDEX,259,43,88,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Request ID",IDC_STATIC,216,10,37,8
    LTEXT           "Error Status",IDC_STATIC,215,28,38,8
    LTEXT           "Error Index",IDC_STATIC,218,46,35,8
    EDITTEXT        IDC_EDITIPADDRESS,83,57,122,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ip Address",IDC_STATIC,43,60,34,8
    LTEXT           "Variable Bindings",IDC_STATIC,150,103,55,8
    EDITTEXT        IDC_EDITCOMMUNITY,36,18,93,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Community",IDC_STATIC,65,36,35,8
    PUSHBUTTON      "<< prev",IDC_BUTTONPREV,255,210,32,14
    PUSHBUTTON      "next >>",IDC_BUTTONNEXT,297,210,32,14
END

IDD_PROPPAGETRAPDATA DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Trap Data"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Set Environment Variables",IDC_CHECKSETASENVIRONMENTVARIABLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,56,99,10
    CONTROL         "Pass to Command Line",IDC_CHECKPASSASCOMMANDLINEPARAMETERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,141,88,10
    PUSHBUTTON      "Specify Variables",IDC_BUTTONSPECIFYVARIABLES,139,54,72,14,WS_DISABLED
    PUSHBUTTON      "Specify Parameters",IDC_BUTTONSPECIFYPARAMETERS,139,139,72,14,WS_DISABLED
    LTEXT           "Select this to pass data from a trap to a program as\r\nenvironment variables.  Click the Specify Variables \r\nbutton to configure variable names.",IDC_STATIC,11,14,173,26
    LTEXT           "Select this to pass data from a trap to a program as\r\ncommand line parameters.  Click the Specify Parameters\r\nbutton to configure parameter flags.",IDC_STATICMSG2,11,88,180,26
END

IDD_DIALOGSPECIFYENVVARS DIALOGEX 0, 0, 221, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Environment Variables"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,183,50,14
    CONTROL         "Ip Address",IDC_CHECKIPADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,49,10
    CONTROL         "Generic Type",IDC_CHECKGENERICTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,59,10
    CONTROL         "Specific Type",IDC_CHECKSPECIFICTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,59,10
    CONTROL         "Community",IDC_CHECKCOMMUNITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,50,10
    CONTROL         "Sender OID",IDC_CHECKSENDEROID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,53,10
    CONTROL         "Varbind Data",IDC_CHECKVARBINDDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,57,10
    CONTROL         "Varbind OID",IDC_CHECKVARBINDOID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,55,10
    EDITTEXT        IDC_EDITCOMMUNITY,73,24,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITIPADDRESS,73,64,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITGENERICTYPE,73,84,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITSPECIFICTYPE,73,104,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITSENDEROID,73,124,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITVBDATA,73,144,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITVBOID,73,164,131,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Environment Variable Name",IDC_STATIC,95,8,88,8
    CONTROL         "Real Ip",IDC_CHECKREALIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,39,10
    EDITTEXT        IDC_EDITREALIP1,73,44,131,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOGSPECIFYCMDLINE DIALOGEX 0, 0, 221, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Command Line Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,183,50,14
    CONTROL         "Community",IDC_CHECKCOMMUNITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,50,10
    CONTROL         "Ip Address",IDC_CHECKIPADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,49,10
    CONTROL         "Generic Type",IDC_CHECKGENERICTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,59,10
    CONTROL         "Specific Type",IDC_CHECKSPECIFICTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,59,10
    CONTROL         "Sender OID",IDC_CHECKSENDEROID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,53,10
    CONTROL         "Varbind Data",IDC_CHECKVBDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,57,10
    CONTROL         "Varbind OID",IDC_CHECKVBOID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,55,10
    EDITTEXT        IDC_EDITCOMMUNITY,82,23,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITIPADDRESS,82,63,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITGENERICTYPE,82,83,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITSPECIFICTYPE,82,103,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITSENDEROID,82,123,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITVBDATA,82,143,123,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDITVBOID,82,163,123,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Command Line Flags",IDC_STATIC,109,8,66,8
    CONTROL         "Real Ip",IDC_CHECKREALIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,39,10
    EDITTEXT        IDC_EDITREALIP,82,43,123,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_PROPPAGEMIBS DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mibs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Translate OIDs",IDC_CHECKTRANSLATEOIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,63,10
    LISTBOX         IDC_LISTLOADEDMIBS,7,15,218,137,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Loaded MIBS",IDC_STATIC,91,0,49,11,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Load MIB",IDC_BUTTONIMPORTMIB,87,162,50,14
    PUSHBUTTON      "Unload MIB",IDC_BUTTONUNLOADMIB,175,162,50,14
END

IDD_DIALOGSMTPAUTH DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set SMTP Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "User/Account",IDC_STATIC,18,21,46,8
    LTEXT           "Password",IDC_STATIC,18,52,32,8
    EDITTEXT        IDC_EDITUSER,83,18,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,83,49,89,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOGLOADMIBFILE DIALOG 0, 0, 218, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Load MIB File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,61,50,14
    LTEXT           "Filename:",IDC_STATIC,7,14,31,8
    EDITTEXT        IDC_EDITMIBFILENAME,41,11,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTONBROWSE,7,31,50,14
END

IDD_DIALOG2 DIALOG 0, 0, 290, 153
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MIB Load Status Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,128,50,14
    LISTBOX         IDC_LIST2,7,19,276,102,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "MIB Load Status",IDC_STATIC,117,8,54,8
END

IDD_DIALOG3 DIALOG 0, 0, 290, 153
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MIB Unload Status Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,134,50,14
    LISTBOX         IDC_LIST2,7,21,276,102,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "MIB Unload Status",IDC_STATIC,114,9,60,8
END

IDD_DIALOG4 DIALOG 0, 0, 335, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw Trap Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,140,50,14
    LISTBOX         IDC_LIST1,7,7,321,130,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOGEMAILSELECTION DIALOG 0, 0, 220, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Email Recipients"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,169,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,206,160
END

IDD_DIALOGSELECTDEBUG DIALOGEX 0, 0, 127, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Logging"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,74,50,14
    CONTROL         "Email Problems",IDC_CHECKSMTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,12,63,10
    CONTROL         "Action Problems",IDC_CHECKACTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,26,68,8
    CONTROL         "Logging Problems",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,40,70,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,42,54,16,8
END

IDD_DIALOGSOUNDPLAY DIALOG 0, 0, 251, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Sound For Action"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Once",IDC_RADIOONCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,18,33,10
    CONTROL         "Loop",IDC_RADIOLOOP,"Button",BS_AUTORADIOBUTTON,15,31,32,10
    EDITTEXT        IDC_EDITFILENAME,65,28,117,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BUTTONBROWSE,188,28,50,14
    CONTROL         "Slider1",IDC_SLIDERDURATION,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,51,237,18
    DEFPUSHBUTTON   "OK",IDOK,7,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,82,50,14
    GROUPBOX        "Mode",IDC_STATIC,7,7,48,40
    GROUPBOX        "Source",IDC_STATIC,58,7,186,40
    LTEXT           "",IDC_STATICDURATIONLABEL,102,75,46,8
END

IDD_DIALOGEXPLODERSELECTION DIALOG 0, 0, 220, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Exploder Destinations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,169,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,206,160
END

IDD_DIALOG5 DIALOGEX 0, 0, 183, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attention!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,40,50,14
    LTEXT           "The TrapRcvr Service does not appear to be running.  Please start it via the services control panel applet.",IDC_STATIC,22,9,139,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TrapRecevier.com"
            VALUE "FileDescription", "TrapRcvr MFC Application"
            VALUE "FileVersion", "9.0.0.0"
            VALUE "InternalName", "TrapRcvr"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "TrapRcvr.EXE"
            VALUE "ProductName", "TrapRcvr Application"
            VALUE "ProductVersion", "9.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_TRAPRCVR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_TRALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGMONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPPAGEACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROPPAGELOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROPPAGEMISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROPPAGEEXPLODERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGACTIONADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOGEXPLODERADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROPPAGEEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGEMAILADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_TRAPRCVRDTL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TRAPRCVRDTLV2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PROPPAGETRAPDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGSPECIFYENVVARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOGSPECIFYCMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PROPPAGEMIBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOGLOADMIBFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOGEMAILSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOGSELECTDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOGSOUNDPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOGEXPLODERSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGACTIONADD DLGINIT
BEGIN
    IDC_COMBOWATCH, 0x403, 10, 0
0x6f43, 0x6d6d, 0x6e75, 0x7469, 0x0079, 
    IDC_COMBOWATCH, 0x403, 13, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x7954, 0x6570, "\000" 
    IDC_COMBOWATCH, 0x403, 10, 0
0x6553, 0x646e, 0x7265, 0x4920, 0x0050, 
    IDC_COMBOWATCH, 0x403, 11, 0
0x6553, 0x646e, 0x7265, 0x4f20, 0x4449, "\000" 
    IDC_COMBOWATCH, 0x403, 14, 0
0x7053, 0x6365, 0x6669, 0x6369, 0x5420, 0x7079, 0x0065, 
    IDC_COMBOWATCH, 0x403, 12, 0
0x6156, 0x6272, 0x6e69, 0x2064, 0x494f, 0x0044, 
    IDC_COMBOWATCH, 0x403, 14, 0
0x6156, 0x6272, 0x6e69, 0x2064, 0x6156, 0x756c, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Clear Current Trap",          ID_CLEARTHISTRAP
        MENUITEM "Clear All Traps",             ID_CLEARGUI
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TrapRcvr..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TrapRcvr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

