; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=EmailRecipients
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "traprcvr.h"
LastPage=0

ClassCount=29
Class1=TrapRcvrDlg
Class2=DetailDlg
Class3=ExecuteAdd
Class4=TrActionAdd
Class5=TrActions
Class6=TrAlert
Class7=TrapRcvrApp
Class8=CAboutDlg
Class9=TrEmail
Class10=TrEmailAdd
Class11=TrExploder
Class12=TrExploderAddDlg
Class13=TrLogging
Class14=TrMisc
Class15=TrMonitor

ResourceCount=29
Resource1=IDD_DIALOG3
Resource2=IDD_PROPPAGEMIBS
Resource3=IDD_DIALOGSOUNDPLAY
Resource4=IDD_DIALOGACTIONADD
Resource5=IDD_DIALOGSPECIFYCMDLINE
Resource6=IDD_DIALOGSPECIFYENVVARS
Resource7=IDD_DIALOGEMAILADD
Resource8=IDD_DIALOG1
Resource9=IDD_DIALOGLOADMIBFILE
Resource10=IDD_TRALERT
Resource11=IDD_TRAPRCVRDTLV2_DIALOG
Resource12=IDD_DIALOG2
Resource13=IDD_TRAPRCVRDTL_DIALOG
Resource14=IDD_DIALOGEXPLODERADD
Class16=V2DetailDlg
Resource15=IDD_TRAPRCVR_DIALOG
Class17=ConfigureTrapData
Resource16=IDD_PROPPAGEACTIONS
Class18=EnvVarsDlg
Resource17=IDD_DIALOGSMTPAUTH
Class19=CmdLineDlg
Resource18=IDD_DIALOGSELECTDEBUG
Resource19=IDD_PROPPAGEMISC
Class20=MibImportPropertyPage
Resource20=IDD_PROPPAGELOGGING
Class21=SmtpAuthDlg
Resource21=IDD_DIALOGMONITOR
Class22=MibFileBrowse
Resource22=IDD_DIALOGEXPLODERSELECTION
Class23=MibLoadStatus
Resource23=IDD_ABOUTBOX
Class24=MibUnloadStatus
Resource24=IDD_PROPPAGEEMAIL
Class25=RawTrapData
Resource25=IDD_DIALOG4
Class26=EmailRecipients
Resource26=IDD_PROPPAGETRAPDATA
Class27=ApplicationLogging
Resource27=IDD_PROPPAGEEXPLODERS
Class28=ConfigureSound
Resource28=IDD_DIALOGEMAILSELECTION
Class29=ExploderDestinations
Resource29=IDR_MENU1

[CLS:TrapRcvrDlg]
Type=0
BaseClass=CDialog
HeaderFile=blahTrapRcvrDlg.h
ImplementationFile=TrapRcvrDlg.cpp
LastObject=IDC_BUTTON1
Filter=D
VirtualFilter=dWC

[CLS:DetailDlg]
Type=0
BaseClass=CDialog
HeaderFile=DetailDlg.h
ImplementationFile=DetailDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=DetailDlg

[CLS:ExecuteAdd]
Type=0
BaseClass=CDialog
HeaderFile=ExecuteAdd.h
ImplementationFile=ExecuteAdd.cpp
Filter=D
VirtualFilter=dWC
LastObject=ExecuteAdd

[CLS:TrActionAdd]
Type=0
BaseClass=CDialog
HeaderFile=TrActionAdd.h
ImplementationFile=TrActionAdd.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTONEMAILCONFIGURE

[CLS:TrActions]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrActions.h
ImplementationFile=TrActions.cpp
LastObject=IDC_BUTTONADD

[CLS:TrAlert]
Type=0
BaseClass=CDialog
HeaderFile=TrAlert.h
ImplementationFile=TrAlert.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:TrapRcvrApp]
Type=0
BaseClass=CWinApp
HeaderFile=TrapRcvr.h
ImplementationFile=TrapRcvr.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrapRcvrDlg.cpp
ImplementationFile=TrapRcvrDlg.cpp
LastObject=CAboutDlg

[CLS:TrEmail]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrEmail.h
ImplementationFile=TrEmail.cpp

[CLS:TrEmailAdd]
Type=0
BaseClass=CDialog
HeaderFile=TrEmailAdd.h
ImplementationFile=TrEmailAdd.cpp
LastObject=IDC_EDITSUBJECT
Filter=D
VirtualFilter=dWC

[CLS:TrExploder]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrExploder.h
ImplementationFile=TrExploder.cpp
LastObject=TrExploder

[CLS:TrExploderAddDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrExploderAdd.h
ImplementationFile=TrExploderAdd.cpp

[CLS:TrLogging]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrLogging.h
ImplementationFile=TrLogging.cpp
LastObject=TrLogging
Filter=D
VirtualFilter=idWC

[CLS:TrMisc]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrMisc.h
ImplementationFile=TrMisc.cpp
LastObject=TrMisc
Filter=D
VirtualFilter=idWC

[CLS:TrMonitor]
Type=0
BaseClass=CDialog
HeaderFile=TrMonitor.h
ImplementationFile=TrMonitor.cpp

[DLG:IDD_TRAPRCVRDTL_DIALOG]
Type=1
Class=TrapRcvrDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_EDITCOMMUNITY,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITTRAPTYPE,edit,1350633600
Control5=IDC_EDITSPECIFICTYPE,edit,1350633600
Control6=IDC_EDITTIMESTAMP,edit,1350633600
Control7=IDC_EDITIPADDRESS,edit,1350633600
Control8=IDC_EDITSENDEROID,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST,SysListView32,1350631553
Control12=IDC_BUTTONPREV,button,1342242816
Control13=IDC_BUTTONNEXT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDITTYPE,edit,1350633600
Control16=IDC_EDITSENDERSOID,edit,1342244994
Control17=IDC_EDITTRAPTYPEREQUESTID,edit,1342244994
Control18=IDC_EDITSPECIFICTYPEERRORSTATUS,edit,1342244994
Control19=IDC_EDITTIMESTAMPERRORINDEX,edit,1342244994
Control20=IDC_BUTTONSHOWRAW,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=ExecuteAdd
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITPROGRAM,edit,1350631552
Control6=IDC_EDITARGUMENTS,edit,1350631552
Control7=IDC_BUTTONBROWSE,button,1342242816
Control8=IDC_CHECKADDTRAPDATA,button,1342242819

[DLG:IDD_DIALOGACTIONADD]
Type=1
Class=TrActionAdd
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECKEXPLODE,button,1342242819
Control6=IDC_CHECKEXECUTE,button,1342242819
Control7=IDC_CHECKEMAIL,button,1342242819
Control8=IDC_CHECKPAGE,button,1476460547
Control9=IDC_BUTTONEXECUTECONFIGURE,button,1476460544
Control10=IDC_COMBOWATCH,combobox,1344340227
Control11=IDC_EDITVALUE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECKDISCARD,button,1342242819
Control14=IDC_BUTTONEMAILCONFIGURE,button,1476460544
Control15=IDC_CHECKPLAYSOUND,button,1342242819
Control16=IDC_BUTTONSOUNDCONFIGURE,button,1476460544
Control17=IDC_BUTTONEXPLODECONFIGURE,button,1476460544

[DLG:IDD_PROPPAGEACTIONS]
Type=1
Class=TrActions
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664201
Control2=IDC_BUTTONADD,button,1342242816
Control3=IDC_BUTTONMODIFY,button,1342242816
Control4=IDC_BUTTONDELETE,button,1342242816

[DLG:IDD_TRALERT]
Type=1
Class=TrAlert
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGEEMAIL]
Type=1
Class=TrEmail
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664201
Control2=IDC_BUTTONADD,button,1342242816
Control3=IDC_BUTTONMODIFY,button,1342242816
Control4=IDC_BUTTONDELETE,button,1342242816

[DLG:IDD_DIALOGEMAILADD]
Type=1
Class=TrEmailAdd
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDITSMTPSERVER,edit,1350631552
Control10=IDC_EDITSMTPPORT,edit,1350631552
Control11=IDC_EDITFROM,edit,1350631552
Control12=IDC_EDITTO,edit,1350631552
Control13=IDC_EDITSUBJECT,edit,1350631552
Control14=IDC_EDITMESSAGE,edit,1350631552
Control15=IDC_CHECKAUTHREQUIRED,button,1342242819
Control16=IDC_BUTTONSETAUTH,button,1476460544

[DLG:IDD_PROPPAGEEXPLODERS]
Type=1
Class=TrExploder
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_BUTTONADD,button,1342242816
Control3=IDC_BUTTONMODIFY,button,1342242816
Control4=IDC_BUTTONDELETE,button,1342242816

[DLG:IDD_DIALOGEXPLODERADD]
Type=1
Class=TrExploderAddDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITHOST,edit,1350631552
Control6=IDC_EDITPORT,edit,1350631552

[DLG:IDD_PROPPAGELOGGING]
Type=1
Class=TrLogging
ControlCount=15
Control1=IDC_RADIOLOGGINGON,button,1342308361
Control2=IDC_RADIOLOGGINGOFF,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDERFLUSHINTERVAL,msctls_trackbar32,1342242825
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATICNUMBEROFMINUTES,static,1342308352
Control7=IDC_STATICUNITS,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_BUTTONBROWSE,button,1342373888
Control11=IDC_RADIOAPPEND,button,1342308361
Control12=IDC_RADIOOVERWRITE,button,1342177289
Control13=IDC_EDITLOGFILEFORMAT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTONDEBUG,button,1342242816

[DLG:IDD_PROPPAGEMISC]
Type=1
Class=TrMisc
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITPORTNUMBER,edit,1350639744
Control3=IDC_SPINPORT,msctls_updown32,1342177338
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITLOGFILESIZE,edit,1350631552
Control6=IDC_SPINLOGFILESIZE,msctls_updown32,1342177338
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITPINGTIMEOUT,edit,1484849280
Control9=IDC_SPINPINGTIMEOUT,msctls_updown32,1476395066
Control10=IDC_CHECKTRAY,button,1476460579
Control11=IDC_CHECKREV,button,1342242851
Control12=IDC_CHECKINFORMS,button,1342242851

[DLG:IDD_DIALOGMONITOR]
Type=1
Class=TrMonitor
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308353

[DLG:IDD_TRAPRCVR_DIALOG]
Type=1
Class=TrapRcvrDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342373889
Control2=IDOK,button,1342177280
Control3=IDC_LIST1,SysListView32,1350565897
Control4=IDC_STATICTRAPCOUNT,static,1342181376
Control5=IDC_STATICCOUNTLABEL,static,1342177280
Control6=IDC_STATICSOURCELABEL,static,1342177280
Control7=IDC_STATICSOURCE,static,1342181376

[DLG:IDD_TRAPRCVRDTLV2_DIALOG]
Type=1
Class=V2DetailDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631553
Control3=IDC_EDITREQUESTID,edit,1350641792
Control4=IDC_EDITERRORSTATUS,edit,1350641792
Control5=IDC_EDITERRORINDEX,edit,1350641792
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDITIPADDRESS,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITCOMMUNITY,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTONPREV,button,1342242816
Control15=IDC_BUTTONNEXT,button,1342242816

[CLS:V2DetailDlg]
Type=0
HeaderFile=V2DetailDlg.h
ImplementationFile=V2DetailDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTONPREV

[DLG:IDD_PROPPAGETRAPDATA]
Type=1
Class=ConfigureTrapData
ControlCount=6
Control1=IDC_CHECKSETASENVIRONMENTVARIABLES,button,1342242819
Control2=IDC_CHECKPASSASCOMMANDLINEPARAMETERS,button,1342242819
Control3=IDC_BUTTONSPECIFYVARIABLES,button,1476460544
Control4=IDC_BUTTONSPECIFYPARAMETERS,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATICMSG2,static,1342308352

[CLS:ConfigureTrapData]
Type=0
HeaderFile=ConfigureTrapData.h
ImplementationFile=ConfigureTrapData.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECKPASSASCOMMANDLINEPARAMETERS

[DLG:IDD_DIALOGSPECIFYENVVARS]
Type=1
Class=EnvVarsDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECKIPADDRESS,button,1342242819
Control4=IDC_CHECKGENERICTYPE,button,1342242819
Control5=IDC_CHECKSPECIFICTYPE,button,1342242819
Control6=IDC_CHECKCOMMUNITY,button,1342242819
Control7=IDC_CHECKSENDEROID,button,1342242819
Control8=IDC_CHECKVARBINDDATA,button,1342242819
Control9=IDC_CHECKVARBINDOID,button,1342242819
Control10=IDC_EDITCOMMUNITY,edit,1484849280
Control11=IDC_EDITIPADDRESS,edit,1484849280
Control12=IDC_EDITGENERICTYPE,edit,1484849280
Control13=IDC_EDITSPECIFICTYPE,edit,1484849280
Control14=IDC_EDITSENDEROID,edit,1484849280
Control15=IDC_EDITVBDATA,edit,1484849280
Control16=IDC_EDITVBOID,edit,1484849280
Control17=IDC_STATIC,static,1342308352

[CLS:EnvVarsDlg]
Type=0
HeaderFile=EnvVarsDlg.h
ImplementationFile=EnvVarsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOGSPECIFYCMDLINE]
Type=1
Class=CmdLineDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECKCOMMUNITY,button,1342242819
Control4=IDC_CHECKIPADDRESS,button,1342242819
Control5=IDC_CHECKGENERICTYPE,button,1342242819
Control6=IDC_CHECKSPECIFICTYPE,button,1342242819
Control7=IDC_CHECKSENDEROID,button,1342242819
Control8=IDC_CHECKVBDATA,button,1342242819
Control9=IDC_CHECKVBOID,button,1342242819
Control10=IDC_EDITCOMMUNITY,edit,1484849280
Control11=IDC_EDITIPADDRESS,edit,1484849280
Control12=IDC_EDITGENERICTYPE,edit,1484849280
Control13=IDC_EDITSPECIFICTYPE,edit,1484849280
Control14=IDC_EDITSENDEROID,edit,1484849280
Control15=IDC_EDITVBDATA,edit,1484849280
Control16=IDC_EDITVBOID,edit,1484849280
Control17=IDC_STATIC,static,1342308352

[CLS:CmdLineDlg]
Type=0
HeaderFile=CmdLineDlg.h
ImplementationFile=CmdLineDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDITVBOID

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

[DLG:IDD_PROPPAGEMIBS]
Type=1
Class=MibImportPropertyPage
ControlCount=5
Control1=IDC_CHECKTRANSLATEOIDS,button,1342242819
Control2=IDC_LISTLOADEDMIBS,listbox,1352728835
Control3=IDC_STATIC,static,1342312961
Control4=IDC_BUTTONIMPORTMIB,button,1342242816
Control5=IDC_BUTTONUNLOADMIB,button,1342242816

[CLS:MibImportPropertyPage]
Type=0
HeaderFile=MibImportPropertyPage.h
ImplementationFile=MibImportPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LISTLOADEDMIBS
VirtualFilter=idWC

[DLG:IDD_DIALOGSMTPAUTH]
Type=1
Class=SmtpAuthDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITUSER,edit,1350631552
Control6=IDC_EDITPASSWORD,edit,1350631584

[CLS:SmtpAuthDlg]
Type=0
HeaderFile=SmtpAuthDlg.h
ImplementationFile=SmtpAuthDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOGLOADMIBFILE]
Type=1
Class=MibFileBrowse
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITMIBFILENAME,edit,1350631552
Control5=IDC_BUTTONBROWSE,button,1342242816

[CLS:MibFileBrowse]
Type=0
HeaderFile=MibFileBrowse.h
ImplementationFile=MibFileBrowse.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTONBROWSE

[DLG:IDD_DIALOG2]
Type=1
Class=MibLoadStatus
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,listbox,1353793793
Control3=IDC_STATIC,static,1342308352

[CLS:MibLoadStatus]
Type=0
HeaderFile=MibLoadStatus.h
ImplementationFile=MibLoadStatus.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=MibLoadStatus

[DLG:IDD_DIALOG3]
Type=1
Class=MibUnloadStatus
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,listbox,1353793793
Control3=IDC_STATIC,static,1342308352

[CLS:MibUnloadStatus]
Type=0
HeaderFile=MibUnloadStatus.h
ImplementationFile=MibUnloadStatus.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=MibUnloadStatus

[DLG:IDD_DIALOG4]
Type=1
Class=RawTrapData
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1353779457

[CLS:RawTrapData]
Type=0
HeaderFile=RawTrapData.h
ImplementationFile=RawTrapData.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_DIALOGEMAILSELECTION]
Type=1
Class=EmailRecipients
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350664193

[CLS:EmailRecipients]
Type=0
HeaderFile=EmailRecipients.h
ImplementationFile=EmailRecipients.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=EmailRecipients

[DLG:IDD_DIALOGSELECTDEBUG]
Type=1
Class=ApplicationLogging
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECKSMTP,button,1342242819
Control4=IDC_CHECKACTIONS,button,1342242819
Control5=IDC_CHECK3,button,1476460547
Control6=IDC_CHECK4,button,1476460547

[CLS:ApplicationLogging]
Type=0
HeaderFile=ApplicationLogging.h
ImplementationFile=ApplicationLogging.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK3

[DLG:IDD_DIALOGSOUNDPLAY]
Type=1
Class=ConfigureSound
ControlCount=10
Control1=IDC_RADIOONCE,button,1342308361
Control2=IDC_RADIOLOOP,button,1342177289
Control3=IDC_EDITFILENAME,edit,1350762624
Control4=IDC_BUTTONBROWSE,button,1342242816
Control5=IDC_SLIDERDURATION,msctls_trackbar32,1342242817
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATICDURATIONLABEL,static,1342308352

[CLS:ConfigureSound]
Type=0
HeaderFile=ConfigureSound.h
ImplementationFile=ConfigureSound.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DIALOGEXPLODERSELECTION]
Type=1
Class=ExploderDestinations
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350664193

[CLS:ExploderDestinations]
Type=0
HeaderFile=ExploderDestinations.h
ImplementationFile=ExploderDestinations.cpp
BaseClass=CDialog
Filter=D
LastObject=ExploderDestinations
VirtualFilter=dWC

