MessageId=1
Facility=Application
Severity=Success
SymbolicName=MSG_CATEGORY
Language=English
Normal
.
MessageId=100
Facility=Application
Severity=Success
SymbolicName=MSG_000
Language=English
The %1 service was installed.
.
MessageId=101
Facility=Application
Severity=Success
SymbolicName=MSG_001
Language=English
The %1 service was removed.
.
MessageId=102
Facility=Application
Severity=Success
SymbolicName=MSG_002
Language=English
The %1 service could not be removed.
.
MessageId=103
Facility=Application
Severity=Success
SymbolicName=MSG_003
Language=English
The control handler could not be installed.
.
MessageId=104
Facility=Application
Severity=Success
SymbolicName=MSG_004
Language=English
The initialization process failed.
.
MessageId=105
Facility=Application
Severity=Success
SymbolicName=MSG_005
Language=English
The service was started.
.
MessageId=106
Facility=Application
Severity=Success
SymbolicName=MSG_006
Language=English
The service received an unsupported request.
.
MessageId=107
Facility=Application
Severity=Success
SymbolicName=MSG_007
Language=English
Debug: %1
.
MessageId=108
Facility=Application
Severity=Success
SymbolicName=MSG_008
Language=English
The service was stopped.
.
MessageId=109
Facility=Application
Severity=Success
SymbolicName=MSG_009
Language=English
There are %1 days left in the trial.
.
MessageId=110
Facility=Application
Severity=Success
SymbolicName=MSG_010
Language=English
The trial has expired, please register your application.
.


